[gd_scene load_steps=5 format=3 uid="uid://i7rl41oxx65a"]

[ext_resource type="PackedScene" uid="uid://b8js07xvrvb37" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://ctvpbc5luq3mk" path="res://Assets/AdobeStock_814598507.jpeg" id="2_bo1nx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bo1nx"]
blend_mode = 2

[sub_resource type="CanvasTexture" id="CanvasTexture_8gbba"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_bo1nx")
scale = Vector2(5000, 5000)
texture = SubResource("CanvasTexture_8gbba")

[node name="Parallax2D" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(11.58, 11.58)
scroll_offset = Vector2(-1, 1)
repeat_size = Vector2(154.795, 83.635)
autoscroll = Vector2(5, 5)
repeat_times = 24

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(155.11, 83.14)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_bo1nx")

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]

[node name="Camera2D" type="Camera2D" parent="."]
